[metadata]
name = sdk-remote-controller
author = Dmytro Frolov
author_email = frolovdmytiy27@gmail.com
version = attr: remote_controller.__version__
description = Library for executing android sdk methods throw the shell
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = packaging, resources
license = MIT
home_page = https://github.com/FruNoman/PythonRemoteAndroidSDKController
project_urls =
    Issue Tracker = https://github.com/FruNoman/PythonRemoteAndroidSDKController/issues
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Archiving :: Packaging
    Topic :: System :: Systems Administration
    Topic :: Utilities

[options]
packages = find:
include_package_data = true
install_requires =
    setuptools
    importlib_resources


[options.entry_points]
console_scripts =
    resources-example = myapp:main

[bdist_wheel]
universal = 1